thefringeninja/action-minver/action.yml
name: 'action-minver'
description: 'Runs minver to version your artifacts!'
author: 'thefringeninja'
inputs:
  auto-increment:
    description: 'Specifies which part of the version to auto-increment. By default, MinVer will auto-increment the patch version, but you can specify minor or major to increment the minor or major version instead.'
    required: false
  build-metadata:
    description: 'Sets custom build metadata for your semantic version.'
    required: false
  default-pre-release-phase:
    description: "Specifies the default pre-release phase. Defaults to 'alpha.'"
    required: false
  minimum-major-minor:
    description: "Specifies the minimum version to use when to tags exist."
    required: false
  tag-prefix:
    description: "Specifies the prefix of the tags. For example if your tags are like v1.2.3 set this to 'v.'"
    required: false
  verbosity:
    description: "Specifies the log level. Can be set to: e[rror], w[arn], i[nfo] (default), d[ebug], or t[race]."
    required: false
outputs:
  version:
    description: "The calculated version number."

runs:
  using: 'node12'
  main: 'dist/main.js'

justinwritescode/mastodon/.github/actions/build-and-push-docker-image/action.yml
- uses: thefringeninja/action-minver@2.0.0-preview1
  id: minver
  with:
    # Optional. Specifies which part of the version to auto-increment.
    auto-increment: patch
    # Optional. Sets custom build metadata for your semantic version.
    build-metadata: ${{ github.sha }}
    # Optional. Specifies the default pre-release phase.
    default-pre-release-phase: preview
    # Optional. Specifies the minimum version to use when no tags exist.
    minimum-major-minor: 0.0
    # Optional. Specifies the prefix of the tags
    tag-prefix: v
    # Optional. Specifies the log level.
    verbosity: trace

BoBiene/ContainerRuntimeProbe/.github/workflows/preview.yml
- name: Compute MinVer version
  id: version
  uses: thefringeninja/action-minver@d17a9972b2438ac870b45a6438c02311f91603ad # 2.0.0-preview1
  with:
    default-pre-release-phase: preview
    minimum-major-minor: 0.1.0
    tag-prefix: v

unified-dev/polygonio/.github/workflows/dotnet.yml
- name: Run MinVer
  id: version
  uses: thefringeninja/action-minver@2.0.0-preview1
  with:
    auto-increment: patch     #Valid values are major, minor, or patch (default)
    default-pre-release-phase: alpha